spring.application.name=auth-server
server.port=9000
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-alias=
logging.level.org.springframework.security=trace
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=
spring.datasource.password=
spring.security.oauth2.client.provider.spring.issuer-uri=
oauth-client.require-proofKey=true
oauth-client.require-authorization-consent=true
rsa.kid=
rsa.private-key=
rsa.public-key=
jwt.access-token-time-to-live=
jwt.refresh-token-time-to-live=